spring.application.name=FinMate
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5434/finmate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
secretKey=b1ZBRkoxOGZnZnNhcE5qRkYwTzY2Uzh2ZGVUZkN4VXc=
jwtExpiration=86400000
server.servlet.context-path=/api/v1
spring.profiles.active=dev
callback_url=http://localhost:8080/api/v1/auth/callback